events {
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
    server {
        listen 80;
        set $bucket <r2 public bucket link>;
        server_name <nginx server name>;
        location / {
            root /usr/share/nginx/html/;
        }

        location ~ ^/image/(.*)$ {
            resolver 1.1.1.1;
            add_header             Cache-Control max-age=31536000;
            proxy_ssl_server_name on;
            proxy_set_header       Host $bucket;
            proxy_pass https://$bucket/$1;
        }
    }
}

